#IDRepo credential request generator authentication detalis
mosip.idrepo.credential-req-generator.auth.client-id=mosip-crereq-client
mosip.idrepo.credential-req-generator.auth.secret-key=${mosip.crereq.client.secret}
mosip.idrepo.credential-req-generator.auth.app-id=crereq

#------------------------- Kernel Auth Adapter self token generator properties ----------------------------#
mosip.iam.adapter.clientid.credential-request=${mosip.idrepo.credential-req-generator.auth.client-id}
mosip.iam.adapter.clientsecret.credential-request=${mosip.idrepo.credential-req-generator.auth.secret-key}
mosip.iam.adapter.appid.credential-request=${mosip.idrepo.credential-req-generator.auth.app-id}

mosip.auth.filter_disable=false
